defaults.url=https://sentry.io/
defaults.org=replit-kq
defaults.project=desktop
auth.token=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
